admin/
accounts/ login/ [name='account_login']
accounts/ logout/ [name='account_logout']
accounts/ inactive/ [name='account_inactive']
accounts/ signup/ [name='account_signup']
accounts/ reauthenticate/ [name='account_reauthenticate']
accounts/ email/ [name='account_email']
accounts/ confirm-email/ [name='account_email_verification_sent']
accounts/ ^confirm-email/(?P<key>[-:\w]+)/$ [name='account_confirm_email']
accounts/ password/change/ [name='account_change_password']
accounts/ password/set/ [name='account_set_password']
accounts/ password/reset/ [name='account_reset_password']
accounts/ password/reset/done/ [name='account_reset_password_done']
accounts/ ^password/reset/key/(?P<uidb36>[0-9A-Za-z]+)-(?P<key>.+)/$ [name='account_reset_password_from_key']
accounts/ password/reset/key/done/ [name='account_reset_password_from_key_done']
accounts/ login/code/confirm/ [name='account_confirm_login_code']
accounts/ 3rdparty/
accounts/ social/login/cancelled/
accounts/ social/login/error/
accounts/ social/signup/
accounts/ social/connections/
[name='home']
movie_details/<pk>/ [name='movie_details']
categories/<pk>/ [name='categories']
^media/(?P<path>.*)$

<iframe class="h-full absolute top-0 right-0 w-[50%] max-1200px:w-[45%] max-800px:static max-800px:w-full max-800px:h-[300px] max-800px:mt-[24px]" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12130.073411312022!2d72.7924497!3d40.5301358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2skg!4v1743412688649!5m2!1ses!2skg" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

DEPENDENCES
ffmpeg
brew install redis
brew services start redis
celery -A config worker -l info
celery -A config worker -l info -P threads



//   template: `
// <div>
//   <div class="row g-4 tabs">
//       <ul class="nav nav-tabs" id="myTab" role="tablist">
//               <button
//                 v-for="(list, i) in watchlists" :key="'tab-btn-'+list.id"
//                 v-text="list.name" 
//                 class="nav-link" 
//                 data-bs-toggle="tab"
//                 :class="{ active: i === 0 }" 
//                 :id="'wl-' + list.i"
//                 :data-bs-target="'#wl-' + list.id"
//                 role="tab" 
//                 type="button" 
//                 :aria-controls="'wl-' + list.id" 
//                 aria-selected="true"
//               ></button>
//           </li>
//       </ul>
//   </div>
//   <div class="tab-content pt-4">    
//     <div 
//       v-for="(list, i) in watchlists" :key="'content'+list.id"
//       class="tab-pane fade show"
//       :class="{ active: i === 0 }"  
//       :id="'wl-' + list.id" 
//       role="tabpanel" 
//       :aria-labelledby="'#tab-' + list.id"
//       >
//         <div class="d-flex flex-wrap">
//             <div 
//               v-for="item in list.items" :key="item.id"
//               class="col-md-12 col-lg-6">
//                 <a  v-text="item.movie.title" class="btn btn-link " :href="'/movie_details/'+item.movie.id+'/'"></a>
//             </div>
//         </div>
//     </div>
//   </div>
// </div>


      

